<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item2Multi"
        android:title="Cerra sesion"/>

    <item
        android:id="@+id/itemAgregarMulti"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="agregar" />

    <item
        android:id="@+id/itemMenuJuegoMulti"
        app:showAsAction="ifRoom"
        android:title="Salir"
        android:icon="@drawable/baseline_keyboard_return_24"/>
</menu>